{
  "name": "@stdlib/ndarray-base-assert-is-allowed-data-type-cast",
  "version": "0.3.0",
  "description": "Determine if an ndarray data type can be cast to another ndarray data type according to a specified casting mode.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "include": "./include",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-assert-is-allowed-data-type-cast.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/ndarray-base-assert-is-mostly-safe-data-type-cast": "^0.3.0",
    "@stdlib/ndarray-base-assert-is-safe-data-type-cast": "^0.3.0",
    "@stdlib/ndarray-base-assert-is-same-kind-data-type-cast": "^0.3.0",
    "@stdlib/ndarray-base-dtype-resolve-str": "^0.3.0",
    "@stdlib/ndarray-casting-modes": "^0.2.2",
    "@stdlib/ndarray-dtypes": "^0.4.0",
    "@stdlib/types": "^0.4.3",
    "@stdlib/utils-library-manifest": "^0.2.3"
  },
  "devDependencies": {
    "@stdlib/array-base-n-cartesian-product": "^0.2.2",
    "@stdlib/assert-is-boolean": "^0.2.2",
    "@stdlib/console-log-each-map": "^0.1.0",
    "@stdlib/dstructs-struct": "^0.1.0",
    "@stdlib/ndarray-base-dtype-str2enum": "^0.2.2",
    "@stdlib/ndarray-base-dtype-strings": "^0.1.0",
    "@stdlib/ndarray-dtype-ctor": "^0.1.0",
    "@stdlib/utils-unzip": "^0.2.2",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.2"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "ndarray",
    "casting",
    "cast",
    "mode",
    "promotion",
    "test",
    "assert",
    "check",
    "validate",
    "validation",
    "valid",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
